const express = require("express");
const axios = require("axios");
const cheerio = require("cheerio");
const cron = require("node-cron");
const cors = require("cors");

const app = express();
const PORT = process.env.PORT || 3000;

app.use(cors());
app.use(express.json());

let latestData = {
    period: "等待抓取...",
    nums: [0, 0, 0],
    sum: 0,
    kill: [],
    recommendations: []
};

// 根目录，后面用来放网页
app.get("/", (req, res) => {
    res.send("服务已启动！");
});

// 提供数据的接口
app.get("/api/data", (req, res) => {
    res.json(latestData);
});

// 开启服务
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
